html, body {
  height: 100%;
  margin: 0;
}

span {
  position: fixed;
  width: 100%;
  text-align: center;
  background: #fff;
  padding: 1.5em;
  opacity: 0.95;
  z-index: 2;
  top:0;
}

a {
  display: inline-block;
  vertical-align: top;
  margin: 0 30px;
  text-decoration: none;
  font: 700 .95em/40px sans-serif;
  color: #262626;
  transition: all .4s ease;
}

a:hover {
  color: #09f;
}

#div1 {
  /*height:100%;*/
  background: #e8eff1;
}

#div2 {
  background: #ccc6c6;
}

#div3 {
  background: #fbdcd6;
}

#div4 {
  background: #e5c7b5;
}

#div5 {
  background: #bfd7c7;
}

/* ------------------------------------------------ */

@media only screen and (min-width:1200px) {
 span{
   /* margin-left: 15em; */
 }
 img{
   margin: 1em 2em;
 }
}

*{
  /*font-family: 'Amiri', serif;*/
  font-family: 'Roboto', sans-serif;


}

 img{
  width: 20%;
  margin: 1em 1em;
}

h1{
  font-size: 1.7em;
}

h3{
  font-size: 1.5em;
  margin-top: 1em;
}

.inline img, h1, br, a, h3{
  display: inline-table;
}

/* ---------- partie responsive -----------*/
#header{
  max-width: 1500px;
  width:100%;
  display:inline-block;
}

#main{
  max-width: 1000px;
  width:100%;
  margin: 0 auto;
  min-height: 1000px;
  height: 100%;
  position: relative;
}


/* -------------------- div1 ------------------------ */


#div1 {
/*  margin: 1em 12em;*/
  display: flex;
  align-items: center;
  flex-direction: column;
}

#div1 h2{
  margin-top: 1em;
  margin-bottom: 1em;
}

.aligner-gauche{
  width: 45%;
  text-align: justify;
  /*margin-left: 5em;*/
  margin: auto;
}

label{
  display: inline-block;
  position: relative;
  margin: 25px;
  padding:10px 100px 10px 100px;
  border-radius: 30px;
  color: #060606;
  background-color: #e2e4e4;
  white-space: nowrap;
  cursor: pointer;
  user-select: none;
  transition: background-color .2s, box-shadow .2s;
}
label::before {
    content: '';
    display: block;
    position: absolute;
    top: 21px;
    bottom: 23px;
    left: 15px;
    width: 3px;
    border-radius: 100px;
    transition: background-color .2s;
}
label:hover, input:focus + label {
  box-shadow: 0 0 20px rgba(0, 0, 0, .6);
}


.premier-bloc, .deuxieme-bloc{
  width:40%;
  text-align: justify;
  display: inline-block;
  margin-left: 5em;
}

 .deuxieme-bloc{
margin-bottom: 2em;
padding-bottom: 2em;
text-align: right;
}

.deuxieme-bloc h4, p{
  text-align: justify;
}


/* -------------------- div2 ------------------------ */


#div2 h2{
  margin: 1em 12em;
}

#div2 img{
  margin-left: 1em;
}

/* -------------------- div3 ------------------------ */

#div3 h2{
  margin: 1em 12em;
}

/* -------------------- div4 ------------------------ */
#div4 h2{
  margin: 1em 12em;
}

#div4 img{
  margin-left: 18em;
  width: 40%;
}
  .carte iframe{
    top: 5em;
    height:318px;
    width: 980px;
  }



@media only screen and (min-width:1200px) {
  .carte > iframe{
    height:300px;
    width: 100%;
  }
}

#div4 svg{
  width: 5%;
}

.icon-tabler-bus{
  margin-right: 2em;
}
.aligner-droite{
  margin-right: 14em;
  text-align: right;
}

/* -------------------- div5 ------------------------ */

#div5 h2{
  margin: 1em 13em;
}

#div5 a{
  margin-left: 24em;
}

/* _______________________________*/
/* ----------- FOOTER ----------*/
/* _______________________________*/

/* footer .contact,.horaire{
  display: inline-block;
  margin-left: 8em;

} */

.shell {
  display: grid;
  grid-template-columns: 0 1fr 0;
  grid-template-rows: auto 8em 1fr auto;
}

@media (min-width: 600px) {
  .shell {
    grid-template-columns: 20px 1fr 20px;
  }
}

/* overlap */
.shell:before {
  content: "";
  grid-column: 1/-1;
  grid-row: 1/3;
  background-color: #e8eff1;
}

.shell-header {
  grid-column: 2 / 3;
  grid-row: 1 / 2;

  color: #FFF;
  background-color: #e8eff1;
  padding: 35px 20px;
}

.shell-body {
  grid-row: 2 / 4;
  grid-column: 2 / 3;
  padding: 20px;
  border-radius: 10px;
  box-shadow:  0px 0px 20px rgba(0, 0, 0, 0.25);
  background-color: #FFF;
}

.shell-footer {
  grid-column: 2/3;
  grid-row: -1;
  padding: 20px;
}

footer img{
  margin-left: 2em;
  margin-top: 8em;
}

.container-footer{
  display: grid;
  grid-gap: 15px;
  grid-template-areas:
  "up-footer up-footer up-footer"
  "left-footer middle-footer right-footer";
  grid-template-columns:
    [left-footer] 20%
    [middle-footer] 30%
    [right-footer] 45%
}

.container-footert > * {
  align-items: center;
  justify-content: center;
  text-align: center;
}

.up-footer{
  grid-area: up-footer;
}



.left-footer {
  /* Associer chaque élément du dom à un endroit dans la grille */
  grid-area: left-footer;
}

.middle-footer{
  grid-area: middle-footer;
}

.right-footer{
  grid-area: right-footer;
}

.inline-footer img p{
  display:inline-block;
}

.emoticones li {
  list-style: none;
  display:inline;
  justify-content: space-around;
  text-decoration: none;
}
