<html lang="fr" class=" js cssanimations csstransforms desktop portrait" data-lt-installed="true"><head>
    <meta charset="utf-8">
    <title>Grégory Fritsch Cabinet Psychologue La Défense Courbevoie Addictologue 92</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cabinet Psychologue à La Défense (92) Courbevoie, Psy Enfants Adolescents et Adultes. Psychothérapie, thérapie: addictions, stress, pression, angoisses, difficultés">
    <meta name="Keywords" content="psychologue, défense, courbevoie, psy, 92,  psychotérapie, thérapie, enfant, adolescent, adulte, 92, remboursement, mutuelle, complementaire "> 
    <meta name="author" lang="fr" content="Grégory FRITSCH">
    <meta name="Publisher" content="Grégory FRITSCH">
    <meta name="Identifier-URL" content="http://psychologueladefense.fr/index.html"> 
    
    <!-- Standard Favicon--> 
    <link rel="shortcut icon" href="images/favicon/favicon.ico">
    
    <!-- Standard iPhone Touch Icon--> 
    <link rel="apple-touch-icon" sizes="57x57" href="images/touchicons/apple-touch-icon-57-precomposed">
    <!-- Retina iPhone Touch Icon--> 
    <link rel="apple-touch-icon" sizes="114x114" href="images/touchicon/apple-touch-icon-114-precomposed">
    <!-- Standard iPad Touch Icon--> 
    <link rel="apple-touch-icon" sizes="72x72" href="images/touchicon/apple-touch-icon-72-precomposed">
    <!-- Retina iPad Touch Icon--> 
    <link rel="apple-touch-icon" sizes="144x144" href="images/touchicon/apple-touch-icon-144-precomposed">
    
    <!-- Bootstrap CSS Files -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Custom Fonts Setup via Font-face CSS3 -->
    <link href="fonts/fonts.css" rel="stylesheet">
    <!-- CSS files for plugins -->
    <link href="stylesheets/plugins.css" rel="stylesheet">
    <link href="stylesheets/portfolio.css" rel="stylesheet">
    <!-- Home Variant Styles -->
    <link href="stylesheets/intro01.css" rel="stylesheet">
    <!-- Main Template Styles -->
    <link href="stylesheets/main.css" rel="stylesheet">
    <!-- Main Template BG Images -->
    <link href="stylesheets/main-bg.css" rel="stylesheet">
    <!-- Main Template Responsive Styles -->
    <link href="stylesheets/main-responsive.css" rel="stylesheet">
    <!-- Main Template Retina Optimizaton Rules -->
    <link href="stylesheets/main-retina.css" rel="stylesheet">
    <!-- LESS stylesheet for managing color presets -->
    <link rel="stylesheet/less" type="text/css" href="less/color.less"><style type="text/css" id="less:less-color">.white {
      color: #ffffff;
    }
    .softwhite {
      color: #fafafa;
    }
    .whitegray {
      color: #ebebeb;
    }
    .dark {
      color: #282b2d;
    }
    .black {
      color: #1e1f20;
    }
    .silver {
      color: #cccccc;
    }
    .gray {
      color: #aaaaaa;
    }
    .color {
      color: #b0cdc1;
    }
    .white-bg {
      background: #ffffff;
    }
    .softwhite-bg {
      background: #fafafa;
    }
    .whitegray-bg {
      background: #ebebeb;
    }
    .dark-bg {
      background: #282b2d;
    }
    .black-bg {
      background: #1e1f20;
    }
    .silver-bg {
      background: #cccccc;
    }
    .color-bg {
      background: #b0cdc1;
    }
    .dark-trans-bg {
      background: rgba(0, 0, 0, 0.4);
    }
    .white-trans-bg {
      background: rgba(255, 255, 255, 0.4);
    }
    a {
      color: #888888;
    }
    a:hover {
      color: #b0cdc1;
    }
    ::selection {
      background: #b0cdc1;
      color: #ffffff;
    }
    ::-moz-selection {
      background: #b0cdc1;
      color: #ffffff;
    }
    p {
      color: #888888;
    }
    .pace .pace-progress {
      background: #b0cdc1;
    }
    .intro .mouse-icon.dark {
      border-color: #282b2d;
    }
    .intro .mouse-icon.dark .wheel {
      background-color: #282b2d;
    }
    .intro .mouse-icon.dark:hover .wheel {
      background-color: #282b2d;
    }
    .intro .mouse-icon.white {
      border-color: #ffffff;
    }
    .intro .mouse-icon.white .wheel {
      background-color: #ffffff;
    }
    .intro .mouse-icon.white:hover .wheel {
      background-color: #ffffff;
    }
    .intro .mouse-icon.color {
      border-color: #b0cdc1;
    }
    .intro .mouse-icon.color .wheel {
      background-color: #b0cdc1;
    }
    .intro .mouse-icon.color:hover .wheel {
      background-color: #b0cdc1;
    }
    intro-01 .caption-panel h3 > span {
      border-color: #1e1f20;
    }
    intro-01 .explore-link a:hover {
      color: #ffffff;
    }
    .main-heading.white > span {
      border-color: #ffffff;
    }
    .main-heading.black > span {
      border-color: #b0cdc1;
    }
    .main-heading.color > span {
      border-color: #b0cdc1;
    }
    .feature-heading > span {
      border-color: #b0cdc1;
    }
    .team-stage h3 {
      background: #ebebeb;
    }
    .team-stage h6 {
      background: #b0cdc1;
    }
    .welcome-text-sub {
      border-color: #b0cdc1;
    }
    .cbp-l-filters-alignCenter {
      color: #aaaaaa !important;
    }
    .filter-name {
      color: #282b2d !important;
    }
    .cbp-l-filters-alignCenter .cbp-filter-item.cbp-filter-item-active {
      color: #b0cdc1 !important;
    }
    .cbp-caption-overlayBottomPush .cbp-caption-activeWrap {
      background: #b0cdc1;
    }
    .cbp-l-caption-desc {
      color: #ffffff;
    }
    .client-list li {
      border-color: #ebebeb;
    }
    .client-list li:hover {
      border-color: #b0cdc1;
    }
    .promo.dark h3 {
      border-color: #282b2d;
    }
    .promo.color h3 {
      border-color: #b0cdc1;
    }
    .promo.white h3 {
      border-color: #ffffff;
    }
    #ws .price-specs,
    #ws .price {
      border-color: #ebebeb;
    }
    .price:hover {
      border-color: #b0cdc1 !important;
    }
    .news-post-list-wrap:hover {
      border-color: #b0cdc1;
    }
    .explore-link a:hover {
      color: #282b2d;
    }
    .btn-adria-color {
      border-color: #b0cdc1;
      color: #b0cdc1;
    }
    .btn-adria-color:hover {
      border-color: #b0cdc1;
      background-color: #b0cdc1;
      color: #ffffff;
    }
    .standard-nav li > a.highlighted {
      border-color: #b0cdc1;
    }
    .intro-01 .text-rotator span {
      color: #b0cdc1;
    }
    .intro-03 h6 > span {
      border-color: #b0cdc1;
    }
    .tp-bannertimer {
      background: #b0cdc1;
    }
    .video-caption h3 > span {
      border-color: #b0cdc1;
    }
    </style>
    <!-- LESS stylesheet for managing font presets -->
    <link rel="stylesheet/less" type="text/css" href="less/fonts.less"><style type="text/css" id="less:less-fonts">/*FONTS.CSS*/
    /*-------------------------------------------------------------------------------------------------------------------------------*/
    /* Author: Designova.*/
    /* Website: http://www.designova.net */
    /* Copyright: (C) 2013 */
    /*-------------------------------------------------------------------------------------------------------------------------------*/
    /* YOUR CUSTOM FONTS CAN BE DEFINED HERE VIA CSS3 FONT-FACE TECHNOLOGY*/
    /* More info : http://www.littleboxofideas.com/blog/tutorials/how-do-i-implement-font-face */
    /*-------------------------------------------------------------------------------------------------------------------------------*/
    .font1 {
      font-family: 'Muli', sans-serif;
    }
    .font2 {
      font-family: 'Montserrat', sans-serif;
    }
    .font3 {
      font-family: 'Raleway', sans-serif;
    }
    .font4 {
      font-family: 'Libre Baskerville', serif;
    }
    .font5 {
      font-family: 'Nunito', sans-serif;
    }
    body,
    p {
      font-family: 'Raleway', sans-serif;
    }
    .filter-name {
      font-family: 'Montserrat', sans-serif !important;
    }
    .cbp-l-caption-title {
      font-family: 'Montserrat', sans-serif;
    }
    .cbp-l-caption-desc {
      font-family: 'Raleway', sans-serif;
    }
    .standard-nav li > a {
      font-family: 'Raleway', sans-serif;
    }
    input,
    textarea {
      font-family: 'Raleway', sans-serif !important;
    }
    .intro-01 .text-rotator span {
      font-family: 'Libre Baskerville', serif;
    }
    </style>
    <!-- LESS JS engine-->
    <script async="" src="//www.google-analytics.com/analytics.js"></script><script src="less/less-1.7.3.min.js"></script>
    
    <!-- Google Web Fonts-->
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,300,700,900%7CMuli:400,300,300italic,400italic%7CMontserrat:400,700%7CNunito:400,700,300%7CLibre+Baskerville:400,400italic,700" rel="stylesheet" type="text/css">
    
    
     <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if IE 9]>
            <link href="stylesheets/ie9.css" rel="stylesheet">
        <![endif]-->
    
    <!-- Modernizr Library-->
    <script src="javascripts/libs/modernizr.custom.js"></script>
    
    </head>
    
    
    <body class="  pace-done" cz-shortcut-listen="true"><div class="pace  pace-inactive"><div class="pace-progress" data-progress-text="100%" data-progress="99" style="width: 100%;">
      <div class="pace-progress-inner"></div>
    </div>
    <div class="pace-activity"></div></div>
    
    
    <!-- mobile only navigation : starts -->
    <nav class="mobile-nav hidden-lg softwhite-bg">
                <div class="menu-collapser" style="display: none;">menu<div class="collapse-button"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div></div><ul class="slimmenu" style="display: block;">
                    <li>
                        <a href="index.html">Accueil</a>
                    </li> 
                    <li>
                        <a href="prestations.html">Prestations</a>
                    </li> 
                    <li>
                        <a href="publics.html">Publics</a>
                    </li> 
                    <li>
                        <a href="pratique.html">Ma Pratique</a>
                    </li> 
                    <li>
                        <a href="honoraires.html">Honoraires</a>
                    </li> 
                    <li>
                        <a href="acces-cabinet-courbevoie.html">Accès</a>
                    </li> 
                    <li>
                        <a href="contact.html">contact</a>
                    </li> 
                </ul>
    </nav>
    <!-- mobile only navigation : ends -->
    
    
    
    
    <!-- masthead-section (this nav bar is initially hidden but will be visible only on inner pages) : starts -->
    <header id="standard-header" class="standard-header standard-header-top">
    
        <div class="container">
            <div class="row">
                    
                    <article class="col-md-10 text-right" style="width:90%">
                            <ul class="standard-nav standard-nav-dark-text">
                            <li><a href="index.html" class="">Accueil</a></li>
                            
                            <li><a href="prestations.html">Prestations</a></li>
                            <li><a href="publics.html">Publics</a></li>
                            <li><a href="pratique.html">Pratique</a></li>
                            <li><a href="honoraires.html">Honoraires</a></li>
                            <li><a href="acces-cabinet-courbevoie.html">Accès</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </article>
            </div>
        </div>
    
    </header>
    <!-- masthead-section:ends -->
    
    
    
    
    <section id="intro" class="intro intro-01 showcase" style="padding-bottom: 127.333px;">
    
        <section class="container">
    
            <div class="onethirdheight caption-panel" style="height: 636.667px;">
                <div class="valign">
                    <h1 class="color font2"><span> Grégory FRITSCH psychologue psychothérapeute à la Défense</span></h1>
                    <h3 class="black font4">Le psychologue addictologue <strong class=" text-rotator align-inline"><div class="rotator-wrap" style="display: block;"><span> vous conseille</span></div></strong></h3>
                    <div class="explore-link">
                        <a href="#le-role-du-psychologue" class="scroll color font4 ease">En savoir plus</a>
                    </div>
                </div>
            </div>
    
        </section>
    
    
        <section class="container-fluid no-pad">
    
            <div class="featured-panel black-bg">
    
                <!-- cube:starts -->
                <div class="cube">
                    <div class="flippety featured-thumb featured-thumb-01">
                    </div>
                    <div class="flop featured-thumb featured-thumb-01">
                        <div class="featured-thumb-overlay">
                            <div class="valign">
                                <a href="prestations.html" class="font2 white">Prestations</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- cube:ends -->
    
                <!-- cube:starts -->
                <div class="cube">
                    <div class="flippety featured-thumb featured-thumb-02">
                    </div>
                    <div class="flop featured-thumb featured-thumb-02">
                        <div class="featured-thumb-overlay">
                            <div class="valign">
                                <a href="publics.html" class="font2 white">Publics</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- cube:ends -->
    
                <!-- cube:starts -->
                <div class="cube">
                    <div class="flippety featured-thumb featured-thumb-03">
                    </div>
                    <div class="flop featured-thumb featured-thumb-03">
                        <div class="featured-thumb-overlay">
                            <div class="valign">
                                <a href="honoraires.html" class="font2 white">Tarifs</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- cube:ends -->
    
                <!-- cube:starts -->
                <div class="cube">
                    <div class="flippety featured-thumb featured-thumb-04">
                    </div>
                    <div class="flop featured-thumb featured-thumb-04">
                        <div class="featured-thumb-overlay">
                            <div class="valign">
                                <a href="acces-cabinet-courbevoie.html" class="font2 white">Accès</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- cube:ends -->
    
            </div>
    
        </section>
    
    
    </section> 
    
    
    
    <section id="le-role-du-psychologue" class="page page-section about about-bg parallax" style="background-position: 50% 223px; overflow: hidden;">	
        <div class="container about-content">
        <div class="row">
                    <article class="col-md-6 col-md-offset-3 text-center">
                        <p class="white font5 add-top-quarter welcome-text-sub wow fadeInDown" style="visibility: hidden; animation-name: none;"><b>Psychologue</b> clinicienne, psychothérapeute diplomée, je vous accueille au sein d'un cabinet chaleureux situé à <b>La Défense</b> au 53 Avenue Gambetta, 92400 <b>Courbevoie</b>.
    
                        <br>Facile d'accès depuis le parvis de la défense, cet espace vous est dedié et garantit une liberté de parole.
                        </p>
                        
                    </article>
            </div>
        
            <div class="row">
                    <article class="col-md-8 col-md-offset-2 text-center">
                        <h3 class="main-heading white font2 wow fadeInDown" style="visibility: hidden; animation-name: none;"><span>Le rôle du <b>psychologue</b></span></h3>
                        
                    </article>
            </div>
                    
            <div class="row">
                    <article class="col-md-6 col-md-offset-3 text-center">
                        <p class="white font5 add-top-quarter welcome-text-sub wow fadeInDown" style="visibility: hidden; animation-name: none;">Le <b>psychologue</b> est un <b>professionnel</b> qui détient une place particulière dans le domaine de la <b>santé</b>. Il propose des consultations d’aide et de soutien psychologique, <b>d'accompagnement, de conseil et d'analyse</b>, en fonction de la problématique et du travail souhaité.<br>
    Il répond à différentes demandes. En effet, il n'est pas rare de consulter un psychologue lors de <b>périodes d’inquiétude, de difficultés ou de souffrances psychiques</b>. Ces états peuvent être réactionnels à une&nbsp;étape difficile à surmonter, chroniques, récurrents ou présente depuis un long moment. On peut également faire appel à un psychologue lorsque l'on se retrouve dans une situation qui ne permet pas l'<b>épanouissement sur le plan social ou professionnel</b>.<br>
    Le professionnel est présent afin de vous aider dans l’émergence de pathologies telles que par exemple les <b>phobies</b>, ou les <b>obsessions</b> dites "communes" ou bien dans le cadre de troubles plus sévères. 
    Le psychologue est également présent lorsque l’on n’a plus vraiment l’impression d’être acteur de sa vie et vous aide à reprendre le dessus.<br>
    Le <b>psychologue</b> peut vous aider à reprendre le dessus lorsqu'on n'a plus l'impression d'être acteur de sa vie.
    </p>
                        <div class="add-top-half wow fadeInDown" style="visibility: hidden; animation-name: none;">
                            <a class="btn btn-adria btn-adria-white" href="prestations.html">Prestations</a>
                        </div>
                    </article>
            </div>
        </div>
    </section>
    
    
    
    
    
    
    
    <footer class="mastfoot dark-bg">
            <div class="container">
                <div class="row">
                    <article class="col-md-12 text-center">
                       
                        <p class="credits font5 wow fadeInDown" style="visibility: hidden; animation-name: none;">Fine-Adèle GOMIS <b>psychologue psychothérapeute</b> à la Défense.</p>
                        <p class="credits font5 wow fadeInDown" style="visibility: hidden; animation-name: none;">ADELI: <b>939318101</b></p>
                        <p class="credits font5 wow fadeInDown" style="visibility: hidden; animation-name: none;"><a href="https://www.psychologue.net/cabinets/gomis-fine-adele">Psychologue.net</a> </p>
                    </article>
                </div>
            </div>
    </footer>
    
    
    
    
    <!-- Core JS Libraries -->
    <script src="javascripts/libs/jquery.min.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.js"></script> 
    <!-- JS Plugins -->
    <script src="javascripts/libs/plugins.js"></script>
    <!-- JS Custom Codes --> 
    <script src="javascripts/custom/intro01-init.js"></script> 
    <script src="javascripts/custom/main.js"></script> 
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-58682173-1', 'auto');
      ga('send', 'pageview');
    
    </script>
    
    
    </body></html>
